unit GB {
    symbol = "GB"
    dimension = "memory"
}

datasource server_impacts {
    schema {
        id = "srv-01"
        lc_step = "BLD"
        GWP = 0 kg_CO2_Eq
    }
}

datasource switch_impacts {
    schema {
        id = "net-01"
        lc_step = "BLD"
        GWP = 0 kg_CO2_Eq
    }
}

process server {
    params {
        id = "srv-01"
    }
    products {
        1 p server
    }
    inputs {
        1 p server from server_fn( id = id, lc_step = "manufacturing" )
        1 p server from server_fn( id = id, lc_step = "transport" )
        1 p server from server_fn( id = id, lc_step = "use" )
        1 p server from server_fn( id = id, lc_step = "end-of-life" )
    }
}

process server_fn {
    params {
        id = "srv-01"
        lc_step = "manufacturing"
    }
    products {
        1 p server
    }
    impacts {
        for_each data from server_impacts match ( id = id, lc_step = lc_step ) {
            data.GWP GWP
        }
    }
}

process switch {
    params {
        id = "net-01"
    }
    products {
        1 p switch
    }
    inputs {
        1 p switch from switch_fn( id = id, lc_step = "manufacturing" )
        1 p switch from switch_fn( id = id, lc_step = "transport" )
        1 p switch from switch_fn( id = id, lc_step = "use" )
        1 p switch from switch_fn( id = id, lc_step = "end-of-life" )
    }
}

process switch_fn {
    params {
        id = "net-01"
        lc_step = "manufacturing"
    }
    products {
        1 p switch
    }
    impacts {
        for_each data from switch_impacts match ( id = id, lc_step = lc_step ) {
            data.GWP GWP
        }
    }
}

