# lcaac

./: .autoenv.fish  .autoenv.zsh  .env.fish  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  PSIPERF.md  README.md  RELEASE-MANAGEMENT.md  build.gradle.kts  codestyle.xml  flake.nix  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yaml  test.yaml
.run/: Build Plugin.run.xml  Run Plugin.run.xml  Run Verifications.run.xml  StdlibTest.run.xml
cli/: README.md  build.gradle.kts
cli/gradle/wrapper/: gradle-wrapper.properties
cli/samples/: main.lca  params.csv  test.lca
core/: build.gradle.kts  gradlew
grammar/: .gitignore  build.gradle.kts
src/main/stdlib/: ~$EF-LCIAMethod_CF(EF-v3.1).xlsx
src/test/resources/: sample_wfldb_370.csv
testdata/samples/: units.lca
tutorials/: README.md  run.sh
tutorials/01-basics/01-getting-started/: main.lca
tutorials/01-basics/02-biosphere/: main.lca
tutorials/01-basics/03-impacts/: main.lca
tutorials/02-advanced/01-parametrized-process/: main.lca
tutorials/02-advanced/02-variables/: main.lca
tutorials/02-advanced/03-units/: 02-custom-dimensions.lca
tutorials/02-advanced/05-datasources/: main.lca
tutorials/02-advanced/06-relational-modeling/: datacenter_components.csv  datacenters.csv  datasources.lca  main.lca  units.lca
tutorials/02-language-features/01-parametrized-process/: main.lca
tutorials/02-language-features/03-units/: 01-unit-aliases.lca
tutorials/02-language-features/04-labels/: main.lca
tutorials/02-language-features/05-datasources/: 00-datasources.lca  01-lookup.lca  main.lca  (+2 more)
(+1494 files in other folders)
