# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=ch.kleis.lcaplugin
pluginName=lca-plugin
# SemVer format -> https://semver.org
pluginVersion=0.0.7-alpha
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
# for insight into build numbers and IntelliJ Platform versions.
pluginSinceBuild=231
pluginUntilBuild=232.*
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
platformType=IC
platformVersion=2023.1.2
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
#platformPlugins = com.jetbrains.hackathon.indices.viewer:1.22, com.google.ide-perf:1.2.0, PsiViewer:222-SNAPSHOT
platformPlugins=com.jetbrains.hackathon.indices.viewer:1.23, com.google.ide-perf:1.3.0, PsiViewer:231-SNAPSHOT, io.intellij-sdk-thread-access:2.2.1
# Java language level used to compile sources and to generate the files for - Java 11 is required since 2020.3
javaVersion=17
# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion=7.6
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
# suppress inspection "UnusedProperty"
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx4096m
