process manufacturing {
    params {
        mat_params from material_params
    }
    products {
        1 kg material
    }
    variables {
        Ev_id = mat_params["Ev_id"]
        Erecycled_id = mat_params["Erecycled_id"]
        R1 = mat_params["R1"]
    }
    inputs {
        // virgin
        for_each row in Ev_data match "id" = Ev_id {
            (1.0 u - R1) * 1 kg material from primary_production(row = row)
        }

        // recycled material
        for_each row in Erecycled_data match "id" = Erecycled_id {
            R1 * 1 kg material from recycled_production(
                                        row = row,
                                        Q_in = mat_params["Q_in"],
                                        A = mat_params["A"],
                                        Ev_id = mat_params["Ev_id"]
                                    )
        }
    }
}

process primary_production {
    params {
        row from Ev_data
    }
    products {
        1 kg material
    }
    impacts {
        row["GWP"] GWP
    }
}

process recycled_production {
    params {
        row from Erecycled_data
        Q_in = 1.0 u
        A = 1.0 u
        Ev_id = "material-01"
    }
    products {
        1 kg material
    }
    inputs {
        A * kg material from upstream_recycling_process(row = row)

        for_each virgin_data in Ev_data match "id" = Ev_id {
            (1.0 u - A) * kg material from primary_production(row = virgin_data)
        }
    }
}

process upstream_recycling_process {
    params {
        row from Erecycled_data
    }
    products {
        1 kg material
    }
    impacts {
        row["GWP"] GWP
    }
}
