package ch.kleis.lcaplugin.language

val reservedWords = listOf(
    "package",
    "import",
    "variables",
    "process",
    "indicator",
    "substance",
    "compartment",
    "type",
    "Emission",
    "Resource",
    "Land_use",
    "sub_compartment",
    "impacts",
    "meta",
    "from",
    "name",
    "unit",
    "reference_unit",
    "symbol",
    "alias_for",
    "allocate",
    "dimension",
    "params",
    "products",
    "inputs",
    "emissions",
    "land_use",
    "resources"
)