process main {
    params {
        id = "dc-zone-01"
    }
    products {
        1 p main
    }
    inputs {
        for_each dc from datacenters match  id = id {
            1 kWh energy from datacenter(dc = dc)
        }
    }
}

process datacenter {
    params {
        dc from datacenters
    }
    variables {
        total = dc.reserved_power * dc.amortization_period
    }
    products {
        total energy
    }
    inputs {
        for_each row from datacenter_components match  datacenter_id = dc .id {
            1 p component from datacenter_component(dc_component = row)
        }

        for_each mix from electricity_mixes match  geo = dc .geo {
            total electricity from electricity_mix(mix = mix)
        }
    }
}

process datacenter_component {
    params {
        dc_component from datacenter_components
    }
    products {
        1 p component
    }
    impacts {
        dc_component .GWP GWP
    }
}

process electricity_mix {
    params {
        mix from electricity_mixes
    }
    products {
        1 kWh electricity
    }
    impacts {
        mix.GWP GWP
    }
}

